# spring-extended

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/springframework/extended/section01/: BeanDefinitionTest.groovy
src/test/groovy/org/springframework/extended/section01/beans/: IRepository.java  IService.java
src/test/groovy/org/springframework/extended/section02/: AutowireCandidateResolverTest.groovy  MockAwareAutowireCandidateResolver.groovy
src/test/groovy/org/springframework/extended/section02/beans/: IRepository.java  IService.java
src/test/groovy/org/springframework/extended/section03/: CustomDependencyInjectionTestExecutionListener.groovy  TestExecutionListenerTest.groovy
src/test/groovy/org/springframework/extended/section04/: CompilableMapAccessor.groovy  MapAccessor.groovy  MapAccessorTest.groovy
src/test/groovy/org/springframework/extended/section05/: CustomBeanResolver.groovy  MapAccessorTest.groovy  SpELExpressionTest.groovy
src/test/groovy/org/springframework/extended/section06/: SynchronousApplicationEventTest.groovy  SynchronousApplicationListener.groovy
src/test/groovy/org/springframework/extended/section07/: AsynchronousApplicationEventTest.groovy  AsynchronousApplicationListener.groovy
src/test/groovy/org/springframework/extended/section08/: CustomApplicationContextInitializer.groovy  CustomPropertySource.groovy
src/test/groovy/org/springframework/extended/section09/: MessageSourceTest.groovy
src/test/groovy/org/springframework/extended/section10/: ConfigurationTest.groovy
(+9 files in other folders)
