apply plugin: "java"
apply plugin: "idea"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-beans:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'

    testCompile 'org.easymock:easymock:3.3.1'
}
